[logs]
#日志输出格式
log_format=%%(asctime)s-%%(name)s-%%(levelname)s-%%(lineno)d-%%(message)s
#收集日志级别 DEBUG,INFO,WARNING,ERROR,CRITICAL
collect_level=DEBUG
#输出日志级别 DEBUG,INFO,WARNING,ERROR,CRITICAL
output_level=DEBUG
#日志文件名
file_name=pthon15.logs
#输出渠道类型 FileHandler：文件输出渠道；StreamHandler：控制台输出渠道
handler=FileHandler